# easy-id-generater

./: .gitignore  README.md  pom.xml
easy-id-client/: pom.xml
easy-id-client/src/test/java/lucky/id/generator/: AppTest.java
easy-id-server/: pom.xml
easy-id-server/src/main/java/lucky/id/generator/: App.java  IdApplication.java
easy-id-server/src/main/java/lucky/id/generator/controller/: IdController.java
easy-id-server/src/main/java/lucky/id/generator/enums/: ZookeeperHolder.java
easy-id-server/src/main/java/lucky/id/generator/exception/: GlobalExceptionHandler.java  IdGeneratorException.java
easy-id-server/src/main/java/lucky/id/generator/generator/: BitsAllocator.java  IdGenerator.java  SnowflakeIdGenImpl.java  SnowflakeZookeeperHolder.java
easy-id-server/src/main/java/lucky/id/generator/server/: IdApplication.java
easy-id-server/src/main/java/lucky/id/generator/server/controller/: IdController.java
easy-id-server/src/main/java/lucky/id/generator/server/enums/: ZookeeperHolder.java
easy-id-server/src/main/java/lucky/id/generator/server/exception/: GlobalExceptionHandler.java  IdGeneratorException.java
easy-id-server/src/main/java/lucky/id/generator/server/generator/: BitsAllocator.java  IdGenerator.java  SnowflakeIdGenImpl.java  SnowflakeZookeeperHolder.java
easy-id-server/src/main/java/lucky/id/generator/server/service/: SnowflakeService.java
easy-id-server/src/main/java/lucky/id/generator/server/util/: NamingThreadFactory.java  NetUtils.java
easy-id-server/src/main/java/lucky/id/generator/service/: SnowflakeService.java
easy-id-server/src/main/java/lucky/id/generator/util/: NamingThreadFactory.java  NetUtils.java
easy-id-server/src/main/resources/: application.yml
easy-id-server/src/test/java/lucky/id/generator/: AppTest.java  IdApplicationTest.java
